# Parse-SDK-Android

./: .codecov.yml  .editorconfig  .gitignore  .javadoc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PATENTS  README.md  THIRD_PARTY_NOTICES.txt  build.gradle  gradle.properties  package-lock.json  package.json  release.config.js  settings.gradle
Parse/: build.gradle
Parse/src/main/: AndroidManifest.xml
Parse/src/main/java/com/parse/: AnonymousAuthenticationProvider.java  AuthenticationCallback.java  CacheQueryController.java  CachedCurrentInstallationController.java  CachedCurrentUserController.java  ConfigCallback.java  ConnectivityNotifier.java  CountCallback.java  DeleteCallback.java  EventuallyPin.java  FileObjectStore.java  FindCallback.java  FunctionCallback.java  GCMService.java  GcmBroadcastReceiver.java  GcmPushHandler.java  GcmRegistrar.java  GetCallback.java  GetDataCallback.java  GetDataStreamCallback.java  GetFileCallback.java  GoogleController.java  KnownParseObjectDecoder.java  Lists.java  LocalIdManager.java  LocationCallback.java  LocationNotifier.java  LockSet.java  LogInCallback.java  LogOutCallback.java  ManifestInfo.java  NetworkObjectController.java  NetworkQueryController.java  NetworkUserController.java  NoObjectsEncoder.java  NotificationCompat.java  Numbers.java  OfflineObjectStore.java  OfflineQueryController.java  OfflineQueryLogic.java  (+134 more)
Parse/src/test/java/com/parse/: CachedCurrentInstallationControllerTest.java  CachedCurrentUserControllerTest.java  EventuallyPinTest.java  InstallationIdTest.java  LocalIdManagerTest.java  NetworkObjectControllerTest.java  NetworkQueryControllerTest.java  NetworkSessionControllerTest.java  NetworkUserControllerTest.java  OfflineObjectStoreTest.java  OfflineQueryLogicTest.java  ParseACLTest.java  ParseAWSRequestTest.java  ParseAnalyticsControllerTest.java  ParseAnalyticsTest.java  ParseApacheHttpClientTest.java  ParseAuthenticationManagerTest.java  ParseByteArrayHttpBodyTest.java  ParseClientConfigurationTest.java  ParseCloudCodeControllerTest.java  ParseCloudTest.java  ParseCoderTest.java  ParseConfigControllerTest.java  ParseConfigTest.java  ParseCorePluginsTest.java  ParseCountingByteArrayHttpBodyTest.java  ParseCountingFileHttpBodyTest.java  ParseCurrentConfigControllerTest.java  ParseDecoderTest.java  ParseDecompressInterceptorTest.java  ParseDefaultACLControllerTest.java  ParseEncoderTest.java  ParseFileControllerTest.java  ParseFileRequestTest.java  ParseFileStateTest.java  ParseFileTest.java  ParseFileUtilsTest.java  ParseGeoPointTest.java  ParseHttpClientTest.java  ParseHttpRequestTest.java  (+32 more)
ParseNetworkLogger/: build.gradle
ParseNetworkLogger/src/main/: AndroidManifest.xml
ParseNetworkLogger/src/main/java/com/parse/: ParseLogInterceptor.java  ParseStethoInterceptor.java
ParseNetworkLogger/src/test/java/com/parse/: ParseLogInterceptorTest.java
ParseStarterProject/: build.gradle  proguard-rules.pro
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/res/layout/: activity_main.xml
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ParseStarterProject/src/main/res/values-w820dp/: dimens.xml
bolts-tasks/: README.md  build.gradle
bolts-tasks/src/main/java/bolts/: AndroidExecutors.java  CancellationTokenRegistration.java  Capture.java  ExecutorException.java
bolts-tasks/src/test/java/bolts/: CancellationTest.java  TaskTest.java
coroutines/: README.md  build.gradle  proguard-rules.pro
coroutines/src/main/: AndroidManifest.xml
facebook/: README.md  build.gradle
facebook/src/main/: AndroidManifest.xml
fcm/: README.md  build.gradle
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/parse/: InternalParseFCMParseAccess.java  ParseFCMParseAccess.java
gcm/: README.md  build.gradle
gcm/src/main/: AndroidManifest.xml
google/: README.md  build.gradle
google/src/main/: AndroidManifest.xml
gradle/: bintray.gradle  gradle-mvn-push.gradle  javadocs.gradle  version-branch.gradle
gradle/wrapper/: gradle-wrapper.properties
ktx/: README.md  build.gradle
ktx/src/main/: AndroidManifest.xml
parse/: build.gradle  release-proguard.pro
parse/src/main/: AndroidManifest.xml
parse/src/main/java/com/parse/: AbstractQueryController.java  AbstractQueryController.kt  AuthenticationCallback.java  AuthenticationCallback.kt  CacheQueryController.java  CacheQueryController.kt  CachedCurrentInstallationController.java  CachedCurrentInstallationController.kt  CachedCurrentUserController.java  CachedCurrentUserController.kt  ConfigCallback.java  ConfigCallback.kt  ConnectivityNotifier.java  ConnectivityNotifier.kt  CountCallback.java  CountCallback.kt  DeleteCallback.java  DeleteCallback.kt  EncryptedFileObjectStore.java  EventuallyPin.java  EventuallyPin.kt  FileObjectStore.java  FileObjectStore.kt  FindCallback.java  FindCallback.kt  FunctionCallback.java  FunctionCallback.kt  GetCallback.java  GetCallback.kt  GetDataCallback.java  GetDataCallback.kt  GetDataStreamCallback.java  GetDataStreamCallback.kt  GetFileCallback.java  GetFileCallback.kt  InstallationId.java  InstallationId.kt  KnownParseObjectDecoder.java  KnownParseObjectDecoder.kt  Lists.java  (+188 more)
parse/src/test/java/com/parse/: AlgorithmParameterSpec.kt  AlgorithmParameterSpecExt.kt  AndroidKeyStoreProvider.kt  AndroidOpenSSLProvider.kt  CachedCurrentInstallationControllerTest.java  CachedCurrentUserControllerTest.java  EncryptedFileObjectStoreTest.java  EventuallyPinTest.java  FileObjectStoreTest.java  InstallationIdTest.java  ListsTest.java  ListsTest.kt  LocalIdManagerTest.java  NetworkObjectControllerTest.java  NetworkQueryControllerTest.java  NetworkSessionControllerTest.java  NetworkUserControllerTest.java  OfflineObjectStoreTest.java  OfflineQueryControllerTest.java  OfflineQueryLogicTest.java  (+68 more)
rxjava/: README.md  build.gradle
rxjava/src/main/: AndroidManifest.xml
twitter/: README.md  build.gradle
twitter/src/main/: AndroidManifest.xml
twitter/src/main/res/layout/: parse_twitter_dialog_login.xml
(+312 files in other folders)
