buildscript {
    ext.kotlin_version = "1.9.20"
    ext.jacocoVersion = '0.8.12'
    ext.spotlessVersion = '6.25.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.freefair.gradle:android-gradle-plugins:4.2.0-m1"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.28.0"
    id "com.diffplug.spotless" version "$spotlessVersion"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.diffplug.spotless"

    spotless {
        java {
            target '**/*.java'
            googleJavaFormat().aosp()
            removeUnusedImports()
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
        kotlin {
            target '**/*.kt'
            ktlint()
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
        format 'misc', {
            target '**/*.gradle', '**/*.md', '**/.gitignore'
            indentWithSpaces()
            trimTrailingWhitespace()
            endWithNewline()
        }

        format 'xml', {
            target '**/*.xml'
            indentWithSpaces()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

ext {
    compileSdkVersion = 31

    minSdkVersion = 21
    targetSdkVersion = 31

    mockitoCoreVersion = '4.6.1'
    junitVersion = "4.13.2"
    jupiterVersion = "5.6.0"
    robolectricVersion = "4.7"
}
