dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':parse',
        ':fcm',
        ':ktx',
        ':coroutines',
        'rxjava',
        ':google',
        ':facebook',
        ':twitter',
        ':bolts-tasks'
