apply plugin: "com.android.library"
apply plugin: "io.freefair.android-javadoc-jar"
apply plugin: "io.freefair.android-sources-jar"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude "**/BuildConfig.class"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.facebook.android:facebook-login:8.2.0"
    implementation project(":parse")

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation "org.robolectric:robolectric:4.6"
}
