apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.getProperties().get('compileSdkVersion')
    buildToolsVersion rootProject.getProperties().get('buildToolsVersion')

    defaultConfig {
        applicationId "com.parse.starter"
        minSdkVersion rootProject.getProperties().get('minSdkVersion')
        targetSdkVersion rootProject.getProperties().get('targetSdkVersion')
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile project(':Parse')
}
