apply plugin: "com.android.library"
apply plugin: "io.freefair.android-javadoc-jar"
apply plugin: "io.freefair.android-sources-jar"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude "**/BuildConfig.class"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.3.1"
    api "oauth.signpost:signpost-core:1.2.1.2"
    api "se.akerfeldt:okhttp-signpost:1.1.0"
    implementation project(":parse")

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.9.0"
}
